{
  "name": "opengoat",
  "version": "0.1.0",
  "description": "OpenGoat agent orchestrator CLI",
  "type": "module",
  "packageManager": "pnpm@10.18.2",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "opengoat": "bin/opengoat"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist coverage",
    "dev": "tsx src/apps/cli/index.ts",
    "desktop:dev": "pnpm --filter @opengoat/desktop start",
    "desktop:lint": "pnpm --filter @opengoat/desktop lint",
    "desktop:package": "pnpm --filter @opengoat/desktop package",
    "desktop:make": "pnpm --filter @opengoat/desktop make",
    "start": "node bin/opengoat",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "changeset": "changeset",
    "version-packages": "node scripts/release.mjs",
    "release": "node scripts/release.mjs && npm publish"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/node": "^22.13.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.5"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.14.1",
    "@ai-sdk/openai": "^3.0.26",
    "@clack/prompts": "^1.0.0",
    "ai": "^6.0.77"
  }
}
